# LocalStack

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.yml  variaveis.env
